# NDK_OpenCV_AndroidStudio

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndk_opencv_androidstudio/: MainActivity.java
app/src/main/jni/: Android.mk
app/src/main/jniLibs/: .gitignore
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
